<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Noto+Sans);
            
            body {
              font-family: 'Noto Sans', sans-serif;
              -webkit-font-smoothing: antialiased;
              text-rendering: optimizeLegibility;
            }
            #modelid_layout,
            .bk-grid-row,
            .bk-widget-box{
                width: auto !important;
                height: auto !important;
            }
            
            .bk-plot-layout{
                display: inline-block;
            }
            
            .legend-color{
                width: 20px;
                height: 10px;
                display: inline-block;
                margin-right: 10px
            }
        </style>
        <meta charset="utf-8">
        {{ bokeh_css }}
        {{ bokeh_js }}
    </head>
    <body>
        {{ plot_div|indent(8) }}
        {{ plot_script|indent(8) }}
    </body>
</html>
